<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b22d11e49d446fbc42e54126446a05" Name="Diagram1">
        <EntityTypeShape EntityType="FactoryProjectModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryProjectModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FactoryProjectModel.EmployeeShift" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryProjectModel.Shift" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FactoryProjectModel.Users" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>